<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Enquiry | Pondicherry Taxi</title>
    <link rel="stylesheet" href="style2.css"> 
    <link rel="stylesheet" href="Enquiry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="enquiry-body">

    <nav class="top-panel">
        <div class="logo">PONDICHERRY<span>TAXI</span></div>
        <div class="menu">
            <a href="index3.html">Home</a>
            <a href="index3.html#services">Services</a>
            <a href="index3.html#fleet">Our Cars</a>
            <a href="enquiry.html" class="nav-cta" style="color:var(--gold)">Enquiry Now</a>
        </div>
    </nav>

    <main class="enquiry-page">
        <div class="split-container">
            <div class="map-section">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15613.06443494871!2d79.82512615!3d11.9338115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53616a69527961%3A0x7d6c66657158756!2sWhite%20Town%2C%20Puducherry!5e0!3m2!1sen!2sin!4v1715856413890!5m2!1sen!2sin" 
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
                <div class="map-overlay">
                    <div class="info-pill"><i class="fas fa-map-marker-alt"></i> White Town, Puducherry</div>
                </div>
            </div>

            <div class="form-section">
                <a href="javascript:history.back()" class="back-link" style="display: inline-flex; align-items: center; gap: 8px; color: #888; text-decoration: none; font-size: 12px; font-weight: 600; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px;">
                    <i class="fas fa-arrow-left"></i> Go Back
                </a>

                <div class="form-header">
                    <h2>Plan Your Journey</h2>
                    <div class="divider" style="margin: 0 0 20px 0;"></div>
                    <p class="subtitle">Enter your travel details and our team will contact you instantly via WhatsApp.</p>
                </div>

                <form onsubmit="sendEnquiry(event)">
                    <div class="input-group">
                        <label><i class="fas fa-user"></i> Full Name *</label>
                        <input type="text" id="fname" placeholder="Enter your name" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="input-group">
                            <label><i class="fas fa-envelope"></i> Email Address</label>
                            <input type="email" id="femail" placeholder="mail@example.com">
                        </div>
                        <div class="input-group">
                            <label><i class="fas fa-phone"></i> Mobile Number *</label>
                            <input type="tel" id="fphone" placeholder="+91 00000 00000" required>
                        </div>
                    </div>

                    <div class="input-group">
                        <label><i class="fas fa-comment-alt"></i> Travel Comments</label>
                        <textarea id="fmsg" placeholder="Pickup location, date, or vehicle preference..." rows="3"></textarea>
                    </div>

                    <button type="submit" class="send-btn">
                        <span>Submit Enquiry</span>
                        <i class="fab fa-whatsapp"></i>
                    </button>
                </form>

                <div class="footer-trust-container" style="margin-top: 30px; border-top: 1px solid #333; padding-top: 20px;">
                    <div class="trust-grid" style="display: flex; justify-content: space-between; align-items: center; gap: 10px;">
                        
                        <div class="trust-card">
                            <span class="trust-label" style="font-size: 10px; color: #888; text-transform: uppercase;">Follow Us</span>
                            <div class="social-wrapper" style="display: flex; gap: 10px; margin-top: 5px;">
                                <a href="#" class="social-btn" style="color:var(--gold);"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-btn" style="color:var(--gold);"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="trust-card">
                            <span class="trust-label" style="font-size: 10px; color: #888; text-transform: uppercase;">Support</span>
                            <a href="https://wa.me/919585641389" style="display: block; color: #25d366; text-decoration: none; margin-top: 5px; font-weight: bold;">
                                <i class="fab fa-whatsapp"></i> Chat
                            </a>
                        </div>

                        <div class="trust-card">
                            <span class="trust-label" style="font-size: 10px; color: #888; text-transform: uppercase;">Payments</span>
                            <div style="color: white; margin-top: 5px; font-size: 12px; display: flex; align-items: center; gap: 5px;">
                                <i class="fab fa-google-pay" style="font-size: 24px; color: var(--gold);"></i> G-Pay
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-bottom" style="background: #000; padding: 20px;">
        <p>© 2024 Pondicherry Taxi. Managed by Prop. R. RAJKUMAR</p>
    </footer>

    <script>
        function sendEnquiry(event) {
            event.preventDefault();
            const name = document.getElementById('fname').value;
            const email = document.getElementById('femail').value;
            const phone = document.getElementById('fphone').value;
            const msg = document.getElementById('fmsg').value;
            const whatsappNumber = "919585641389";
            
            const text = `*New Travel Enquiry*%0A------------------%0A👤 *Name:* ${name}%0A📧 *Email:* ${email}%0A📞 *Phone:* ${phone}%0A💬 *Message:* ${msg}`;
            
            window.open(`https://wa.me/${whatsappNumber}?text=${text}`, '_blank');
        }
    </script>
</body>
</html>