<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Details - Pondicherry Taxi</title>
    <link rel="stylesheet" href="style31.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <nav class="sub-nav">
        <a href="index3.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Home</a>
        <div class="logo">PONDICHERRY<span>TAXI</span></div>
    </nav>

    <div id="local-view" class="view-container" style="display:none;">
        <header class="tour-header">
            <h1>Puducherry Tourist Places</h1>
            <p>Explore the French Heritage & Spiritual Landmarks</p>
        </header>
       <div class="spot-grid">
    <div class="spot-card"><h4>Matrimandir</h4><p>Auroville</p></div>
    <div class="spot-card"><h4>Rock Beach</h4><p>Promenade</p></div>
    <div class="spot-card"><h4>Paradise Beach</h4><p>Sand Dunes</p></div>
    <div class="spot-card"><h4>Sri Aurobindo Ashram</h4><p>White Town</p></div>
    <div class="spot-card"><h4>French War Memorial</h4><p>Goubert Avenue</p></div>
    <div class="spot-card"><h4>Chunnambar</h4><p>Boat House</p></div>
    <div class="spot-card"><h4>Sacred Heart Basilica</h4><p>South Blvd</p></div>
    <div class="spot-card"><h4>Serenity Beach</h4><p>Kottakuppam</p></div>
    <div class="spot-card"><h4>Auroville Beach</h4><p>East Coast Road</p></div>
    <div class="spot-card"><h4>Immaculate Conception</h4><p>Mission Street</p></div>
    <div class="spot-card"><h4>Puducherry Museum</h4><p>Saint Louis Street</p></div>
    <div class="spot-card"><h4>Botanical Garden</h4><p>West Boulevard</p></div>
</div>

        <div class="specs-box">
            <h3><i class="fas fa-id-card"></i> Local Tour Specifications</h3>
            <ul>
                <li><i class="fas fa-check"></i> Flexible 8 Hours / 80 Kms packages available.</li>
                <li><i class="fas fa-check"></i> Expert drivers who know all French Colony hidden spots.</li>
                <li><i class="fas fa-check"></i> Clean, Sanitzed AC cars for the coastal weather.</li>
            </ul>
        </div>
    </div>

    <div id="transfers-view" class="view-container" style="display:none;">
        <header class="tour-header transfer-theme">
            <h1>Airport & Railway Hubs</h1>
            <p>Puducherry & Tamil Nadu Connectivity</p>
        </header>
        <div class="spot-grid">
            <div class="spot-card hub-card"><i class="fas fa-plane"></i><h4>Chennai Airport (MAA)</h4><p>Tamil Nadu</p></div>
            <div class="spot-card hub-card"><i class="fas fa-plane"></i><h4>Puducherry Airport</h4><p>Puducherry (UT)</p></div>
            <div class="spot-card hub-card"><i class="fas fa-train"></i><h4>Puducherry Railway Station</h4><p>Puducherry (UT)</p></div>
            <div class="spot-card hub-card"><i class="fas fa-train"></i><h4>Villupuram Junction</h4><p>Tamil Nadu</p></div>
            <div class="spot-card hub-card"><i class="fas fa-train"></i><h4>Chennai Central / Egmore</h4><p>Tamil Nadu</p></div>
        </div>

        <div class="specs-box transfer-specs">
            <h3><i class="fas fa-clock"></i> Transfer Specifications</h3>
            <ul>
                <li><i class="fas fa-check"></i> 24/7 Door-to-Door Pickup & Drop.</li>
                <li><i class="fas fa-check"></i> Flight/Train timing monitoring (No waiting charges for delays).</li>
                <li><i class="fas fa-check"></i> Toll & Parking assistance included in premium packages.</li>
            </ul>
        </div>
    </div>

    <div id="tn-view" class="view-container" style="display:none;">
        <header class="tour-header tn-theme">
            <h1>Tamil Nadu Travel Places</h1>
            <p>Temple Towns & UNESCO Heritage Sites</p>
        </header>
        <div class="spot-grid">
    <div class="spot-card"><span>#1</span><h4>Ariyalur</h4><p>Gangaikonda Cholapuram</p></div>
    <div class="spot-card"><span>#2</span><h4>Chengalpattu</h4><p>Mahabalipuram Shore Temple</p></div>
    <div class="spot-card"><span>#3</span><h4>Chennai</h4><p>Marina Beach / Kapaleeshwarar</p></div>
    <div class="spot-card"><span>#4</span><h4>Coimbatore</h4><p>Adiyogi / Marudhamalai</p></div>
    <div class="spot-card"><span>#5</span><h4>Cuddalore</h4><p>Chidambaram Nataraja Temple</p></div>
    <div class="spot-card"><span>#6</span><h4>Dharmapuri</h4><p>Hogenakkal Falls</p></div>
    <div class="spot-card"><span>#7</span><h4>Dindigul</h4><p>Kodaikanal Hill Station</p></div>
    <div class="spot-card"><span>#8</span><h4>Erode</h4><p>Bhavani Sangameswarar Temple</p></div>
    <div class="spot-card"><span>#9</span><h4>Kallakurichi</h4><p>Kalrayan Hills</p></div>
    <div class="spot-card"><span>#10</span><h4>Kanchipuram</h4><p>Kailasanathar Temple / Silk Hub</p></div>
    <div class="spot-card"><span>#11</span><h4>Kanyakumari</h4><p>Vivekananda Rock Memorial</p></div>
    <div class="spot-card"><span>#12</span><h4>Karur</h4><p>Pasupatheeswarar Temple</p></div>
    <div class="spot-card"><span>#13</span><h4>Krishnagiri</h4><p>Krishnagiri Dam / Hosur Hills</p></div>
    <div class="spot-card"><span>#14</span><h4>Madurai</h4><p>Meenakshi Amman Temple</p></div>
    <div class="spot-card"><span>#15</span><h4>Mayiladuthurai</h4><p>Poompuhar / Vaitheeswaran Koil</p></div>
    <div class="spot-card"><span>#16</span><h4>Nagapattinam</h4><p>Vailankanni Church / Nagore</p></div>
    <div class="spot-card"><span>#17</span><h4>Namakkal</h4><p>Kolli Hills / Anjaneyar Temple</p></div>
    <div class="spot-card"><span>#18</span><h4>Nilgiris</h4><p>Ooty / Botanical Garden</p></div>
    <div class="spot-card"><span>#19</span><h4>Perambalur</h4><p>Ranjankudi Fort</p></div>
    <div class="spot-card"><span>#20</span><h4>Pudukkottai</h4><p>Sittannavasal Cave Paintings</p></div>
    <div class="spot-card"><span>#21</span><h4>Ramanathapuram</h4><p>Rameswaram / Pamban Bridge</p></div>
    <div class="spot-card"><span>#22</span><h4>Ranipet</h4><p>Ratnagiri Murugan Temple</p></div>
    <div class="spot-card"><span>#23</span><h4>Salem</h4><p>Yercaud Hills / Mettur Dam</p></div>
    <div class="spot-card"><span>#24</span><h4>Sivaganga</h4><p>Chettinad Palace / Karaikudi</p></div>
    <div class="spot-card"><span>#25</span><h4>Tenkasi</h4><p>Courtallam Waterfalls</p></div>
    <div class="spot-card"><span>#26</span><h4>Thanjavur</h4><p>Brihadisvara (Big) Temple</p></div>
    <div class="spot-card"><span>#27</span><h4>Theni</h4><p>Suruli Falls / Megamalai</p></div>
    <div class="spot-card"><span>#28</span><h4>Thoothukudi</h4><p>Our Lady of Snows Basilica</p></div>
    <div class="spot-card"><span>#29</span><h4>Tiruchirappalli</h4><p>Srirangam / Rockfort Temple</p></div>
    <div class="spot-card"><span>#30</span><h4>Tirunelveli</h4><p>Nellaiappar Temple / Papanasam</p></div>
    <div class="spot-card"><span>#31</span><h4>Tirupathur</h4><p>Yelagiri Hill Station</p></div>
    <div class="spot-card"><span>#32</span><h4>Tiruppur</h4><p>Avinashi Temple / Amaravathi</p></div>
    <div class="spot-card"><span>#33</span><h4>Tiruvallur</h4><p>Veeraraghava Swamy Temple</p></div>
    <div class="spot-card"><span>#34</span><h4>Tiruvannamalai</h4><p>Annamalaiyar Temple (Girivalam)</p></div>
    <div class="spot-card"><span>#35</span><h4>Tiruvarur</h4><p>Thyagaraja Swamy Temple</p></div>
    <div class="spot-card"><span>#36</span><h4>Vellore</h4><p>Golden Temple (Sripuram)</p></div>
    <div class="spot-card"><h4>Viluppuram</h4><p>Gingee Fort / Auroville</p></div>
    <div class="spot-card"><span>#38</span><h4>Virudhunagar</h4><p>Srivilliputhur Andal Temple</p></div>
</div>

        <div class="specs-box tn-specs">
            <h3><i class="fas fa-road"></i> Long Drive Specifications</h3>
            <ul>
                <li><i class="fas fa-check"></i> Experienced Highway Drivers (English/Tamil/Hindi speaking).</li>
                <li><i class="fas fa-check"></i> Inter-state Permit and Taxes handled by us.</li>
                <li><i class="fas fa-check"></i> Best-in-class mileage and transparent billing.</li>
            </ul>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const type = urlParams.get('type');
        if (type === 'local') { document.getElementById('local-view').style.display = 'block'; }
        else if (type === 'transfers') { document.getElementById('transfers-view').style.display = 'block'; }
        else if (type === 'tamilnadu') { document.getElementById('tn-view').style.display = 'block'; }
        else { document.getElementById('local-view').style.display = 'block'; }
    </script>
</body>
</html>