<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondicherry Taxi | Premium Travel & Tourism</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <nav class="top-panel">
    <div class="logo">PONDICHERRY<span>TAXI</span></div>
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#fleet">Our Cars</a> <a href="#gallery">Tour Gallery</a>
        <a href="#booking-section" class="nav-cta">Book Now</a>
    </div>
</nav>

    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="tagline">BETTER IDEAS • BETTER LIFE</span>
            <h1>Explore Pondicherry <br>With Elegance</h1>
            <p class="proprietor-badge"><i class="fas fa-user-check"></i> Managed by Prop. R. RAJKUMAR</p>
            
            <div class="trust-icons">
                <div class="trust-badge"><i class="fas fa-shield-alt"></i><span>Verified Safety</span></div>
                <div class="trust-badge"><i class="fas fa-history"></i><span>24/7 Support</span></div>
                <div class="trust-badge"><i class="fas fa-wallet"></i><span>G-Pay Ready</span></div>
            </div>

            <div class="hero-btns">
                <a href="#booking-section" class="cta-button gold">Secure Your Ride</a>
                <a href="#services" class="cta-button outline">Our Services</a>
            </div>
        </div>
    </section>

    <section id="services" class="services-container">
        <div class="section-title">
            <h2>Premium Travel Services</h2>
            <div class="divider"></div>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Local Sightseeing</h3>
                <p>Curated tours of French Colony, Auroville, and pristine beaches.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-plane-arrival"></i>
                <h3>Airport Transfers</h3>
                <p>Prompt Chennai/Puducherry Airport pickup and drop-off services.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-road"></i>
                <h3>Tamilnadu Tours</h3>
                <p>Professional long-distance travel across all Tamilnadu districts.</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-container">
        <div class="section-title">
            <h2 style="color: white;">Breathtaking Destinations</h2>
        </div>
        <div class="horizontal-scroll">
            <div class="gallery-item">
                <img src="T1.jpg" alt="Rock Beach">
                <div class="photo-overlay"><h3>Rock Beach</h3></div>
            </div>
            <div class="gallery-item">
                <img src="T2.jpg" alt="MG Statue">
                <div class="photo-overlay"><h3>MG Statue</h3></div>
            </div>
            <div class="gallery-item">
                <img src="T3.png" alt="Auroville">
                <div class="photo-overlay"><h3>Auroville</h3></div>
            </div>
            <div class="gallery-item">
                <img src="T4.jpg" alt="French Quarter">
                <div class="photo-overlay"><h3>French Quarter</h3></div>
            </div>
        </div>
    </section>

    <section id="booking-section" class="booking-container">
        <div class="booking-wrapper">
            <div class="booking-info">
                <h2>Ready to Travel?</h2>
                <p>Book your premium ride in seconds. Our drivers are professional, punctual, and ready to guide you.</p>
                <div class="contact-mini">
                    <p><i class="fas fa-phone-alt"></i> +91 95856 41389</p>
                    <p><i class="fas fa-check-circle"></i> Best Price Guaranteed</p>
                </div>
            </div>
            <div class="booking-form">
                <form onsubmit="sendBooking(event)">
                    <div class="input-group">
                        <label>Pickup Point</label>
                        <input type="text" id="pickup" placeholder="Enter Location" required>
                    </div>
                    <div class="input-group">
                        <label>Destination</label>
                        <input type="text" id="drop" placeholder="Enter Destination" required>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label>Travel Date</label>
                            <input type="date" id="date" required>
                        </div>
                        <div class="input-group">
                            <label>Mobile Number</label>
                            <input type="tel" id="phone" placeholder="Your WhatsApp" required>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">Book via WhatsApp <i class="fab fa-whatsapp"></i></button>
                </form>
            </div>
        </div>
    </section>

    <a href="https://wa.me/919585641389" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">Chat with us!</span>
    </a>

    <script>
        function sendBooking(event) {
            event.preventDefault();
            const pickup = document.getElementById("pickup").value;
            const drop = document.getElementById("drop").value;
            const date = document.getElementById("date").value;
            const phone = document.getElementById("phone").value;

            const whatsappNumber = "919585641389"; 
            const message = `*NEW BOOKING REQUEST*%0A📍 Pickup: ${pickup}%0A🏁 Drop: ${drop}%0A📅 Date: ${date}%0A📞 Contact: ${phone}`;

            const whatsappURL = `https://wa.me/${whatsappNumber}?text=${message}`;
            window.open(whatsappURL, "_blank");
        }
    </script>
</body>
</html>