<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondicherry Taxi | Premium Travel & Tourism</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="top-panel">
        <div class="logo">PONDICHERRY<span>TAXI</span></div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#fleet">Our Cars</a>
            <a href="#gallery">Tour Gallery</a>
            <a href="enquiry.html">Enquiry Now</a>
            <a href="#booking-section" class="nav-cta">Book Now</a>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="tagline">BETTER IDEAS • BETTER LIFE</span>
            <h1>Explore Pondicherry <br>With Elegance</h1>
            <p class="proprietor-badge"><i class="fas fa-user-check"></i> Managed by Prop. R. RAJKUMAR</p>
            <div class="trust-icons">
                <div class="trust-badge"><i class="fas fa-shield-alt"></i><span>Verified Safety</span></div>
                <div class="trust-badge"><i class="fas fa-history"></i><span>24/7 Support</span></div>
                <div class="trust-badge"><i class="fas fa-wallet"></i><span>G-Pay Ready</span></div>
            </div>
            <div class="hero-btns">
                <a href="#booking-section" class="cta-button gold">Secure Your Ride</a>
                <a href="#services" class="cta-button outline">Our Services</a>
            </div>
        </div>
    </section>

    <section id="services" class="services-container">
        <div class="section-title">
            <h2>Premium Travel Services</h2>
            <div class="divider"></div>
            <p style="margin-top: 15px; color: #666;">Click a service to explore specific destinations and hubs</p>
        </div>
        <div class="services-grid">
            <a href="index31.html?type=local" style="text-decoration:none; color:inherit;">
                <div class="service-card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Local Sightseeing</h3>
                    <p>Puducherry (UT) Landmarks</p>
                    <span style="color:var(--gold); font-size: 12px; font-weight: bold; display: block; margin-top: 10px;">View Places →</span>
                </div>
            </a>
            <a href="index31.html?type=transfers" style="text-decoration:none; color:inherit;">
                <div class="service-card">
                    <i class="fas fa-plane-arrival"></i>
                    <h3>Airport/Railway Transfers</h3>
                    <p>Chennai & Puducherry Hubs</p>
                    <span style="color:var(--gold); font-size: 12px; font-weight: bold; display: block; margin-top: 10px;">View Hubs →</span>
                </div>
            </a>
            <a href="index31.html?type=tamilnadu" style="text-decoration:none; color:inherit;">
                <div class="service-card">
                    <i class="fas fa-road"></i>
                    <h3>Tamilnadu Tours</h3>
                    <p>Heritage State Travel</p>
                    <span style="color:var(--gold); font-size: 12px; font-weight: bold; display: block; margin-top: 10px;">Explore destinations →</span>
                </div>
            </a>
        </div>
    </section>

    <section id="fleet" class="fleet-container">
        <div class="section-title">
            <h2 style="color: white;">Our Luxury Fleet</h2>
            <div class="divider"></div>
            <p style="color: #888; margin-top: 15px;">Choose from our range of well-maintained, premium vehicles</p>
        </div>

        <div class="fleet-grid">
            <div class="fleet-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1592198084033-aade902d1aae?auto=format&fit=crop&w=600&q=80" alt="Toyota Etios">
                    <div class="passengers-tag"><i class="fas fa-users"></i> 4+1</div>
                </div>
                <div class="fleet-info">
                    <h3>Toyota Etios</h3>
                    <a href="#booking-section" class="fleet-btn">Book Taxi</a>
                </div>
            </div>

            <div class="fleet-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?auto=format&fit=crop&w=600&q=80" alt="Suzuki Dzire">
                    <div class="passengers-tag"><i class="fas fa-users"></i> 4+1</div>
                </div>
                <div class="fleet-info">
                    <h3>Suzuki Dzire</h3>
                    <a href="#booking-section" class="fleet-btn">Book Taxi</a>
                </div>
            </div>

            <div class="fleet-card highlighted">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?auto=format&fit=crop&w=600&q=80" alt="Innova Crysta">
                    <div class="passengers-tag"><i class="fas fa-users"></i> 6+1</div>
                </div>
                <div class="fleet-info">
                    <h3>Innova Crysta</h3>
                    <a href="#booking-section" class="fleet-btn gold">Book Taxi</a>
                </div>
            </div>

            <div class="fleet-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1531956631810-2f18304956ad?auto=format&fit=crop&w=600&q=80" alt="Force Urbania">
                    <div class="passengers-tag"><i class="fas fa-users"></i> 16+1</div>
                </div>
                <div class="fleet-info">
                    <h3>Force Urbania</h3>
                    <a href="#booking-section" class="fleet-btn">Book Taxi</a>
                </div>
            </div>

            <div class="fleet-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1551522435-a13afa10f103?auto=format&fit=crop&w=600&q=80" alt="Tempo Traveller">
                    <div class="passengers-tag"><i class="fas fa-couch"></i> 12/17</div>
                </div>
                <div class="fleet-info">
                    <h3>Tempo Traveller</h3>
                    <a href="#booking-section" class="fleet-btn">Book Now</a>
                </div>
            </div>

            <div class="fleet-card">
                <div class="car-image">
                    <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=600&q=80" alt="Luxury Bus">
                    <div class="passengers-tag"><i class="fas fa-bus"></i> 20-35</div>
                </div>
                <div class="fleet-info">
                    <h3>Luxury Bus</h3>
                    <a href="#booking-section" class="fleet-btn">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-container">
        <div class="section-title">
            <h2 style="color: white;">Breathtaking Destinations</h2>
        </div>
        <div class="horizontal-scroll">
            <div class="gallery-item"><img src="T1.jpg" alt="Rock Beach"><div class="photo-overlay"><h3>Rock Beach</h3></div></div>
            <div class="gallery-item"><img src="T2.jpg" alt="MG Statue"><div class="photo-overlay"><h3>MG Statue</h3></div></div>
            <div class="gallery-item"><img src="T3.png" alt="Auroville"><div class="photo-overlay"><h3>Auroville</h3></div></div>
            <div class="gallery-item"><img src="T4.jpg" alt="French Quarter"><div class="photo-overlay"><h3>French Quarter</h3></div></div>
        </div>
    </section>

    <section id="booking-section" class="booking-container">
        <div class="section-title">
            <h2>Secure Your Journey</h2>
            <div class="divider"></div>
        </div>
        <div class="booking-form-wrapper">
            <form onsubmit="sendBooking(event)" class="horizontal-form">
                <div class="form-grid-2">
                    <div class="form-col">
                        <div class="input-group floating"><input type="text" id="custName" placeholder=" " required><label>Your Full Name *</label></div>
                        <div class="input-group floating"><input type="tel" id="phone" placeholder=" " required><label>Mobile Number *</label></div>
                        <div class="input-group floating"><input type="email" id="email" placeholder=" " required><label>Email Address *</label></div>
                        <div class="input-group floating">
                            <select id="region" required>
                                <option value="" disabled selected hidden></option>
                                <option value="Puducherry">Puducherry (Local)</option>
                                <option value="Tamil Nadu">Tamil Nadu (Outstation)</option>
                            </select>
                            <label>Service Region *</label>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="input-group floating">
                            <select id="taxiType" required>
                                <option value="" disabled selected hidden></option>
                                <option value="Toyota Etios (4+1)">Toyota Etios (4+1)</option>
                                <option value="Swift Dzire (4+1)">Swift Dzire (4+1)</option>
                                <option value="Innova Crysta (6+1)">Innova Crysta (6+1)</option>
                                <option value="Tempo Traveller (12+1)">Tempo Traveller (12+1)</option>
                            </select>
                            <label>Select Taxi *</label>
                        </div>
                        <div class="form-row-inner">
                            <div class="input-group floating"><input type="text" id="pickup" placeholder=" " required><label>Pickup From *</label></div>
                            <div class="input-group floating"><input type="text" id="drop" placeholder=" " required><label>Drop To *</label></div>
                        </div>
                        <div class="form-row-inner">
                            <div class="input-group floating"><input type="date" id="date" required><label>Date</label></div>
                            <div class="input-group floating"><input type="time" id="time" required><label>Time</label></div>
                        </div>
                        <button type="submit" class="submit-btn-full"><i class="fab fa-whatsapp"></i> Book via WhatsApp</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-grid">
            <div class="footer-col">
                <h3>About Us</h3>
                <p>Pondicherry Taxi provides premium, reliable, and safe travel experiences across Puducherry and Tamil Nadu since 2015.</p>
                <p class="since-tag">Serving with Excellence Since 2015</p>
            </div>
            <div class="footer-col">
                <h3>Contact Info</h3>
                <ul class="contact-links">
                    <li><i class="fas fa-phone-alt"></i> +91 95856 41389</li>
                    <li><i class="fas fa-envelope"></i> puducherrytaxi@gmail.com</li>
                    <li><i class="fas fa-user-tie"></i> Prop. R. RAJKUMAR</li>
                    <li><i class="fas fa-map-marker-alt"></i> White Town, Puducherry</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul class="footer-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="index3.html">Enquiry Now</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-btn fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-btn insta"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pondicherry Taxi. All Rights Reserved. | <span style="color: #fbc531;">Developed by HS Tech</span></p>
        </div>
    </footer>

    <style>
        /* FLEET SECTION STYLES */
        .fleet-container { padding: 80px 5%; background: #000; }
        .fleet-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; }
        .fleet-card { background: #111; border-radius: 15px; overflow: hidden; border: 1px solid #222; transition: 0.4s ease; text-align: center; }
        .fleet-card:hover { transform: translateY(-10px); border-color: #fbc531; box-shadow: 0 10px 30px rgba(251, 197, 49, 0.1); }
        .fleet-card.highlighted { border: 1px solid #fbc531; }
        .car-image { position: relative; height: 200px; overflow: hidden; }
        .car-image img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
        .fleet-card:hover .car-image img { transform: scale(1.1); }
        .passengers-tag { position: absolute; bottom: 10px; right: 10px; background: #fbc531; color: #000; padding: 5px 12px; border-radius: 5px; font-size: 12px; font-weight: 700; }
        .fleet-info { padding: 20px; }
        .fleet-info h3 { color: white; margin-bottom: 15px; font-size: 18px; }
        .fleet-btn { display: block; padding: 12px; border: 1px solid #fbc531; color: #fbc531; text-decoration: none; border-radius: 8px; font-weight: 600; transition: 0.3s; }
        .fleet-btn:hover, .fleet-btn.gold { background: #fbc531; color: #000; }

        /* ORIGINAL STYLES */
        .form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .form-row-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .input-group.floating { position: relative; margin-bottom: 25px; }
        .input-group.floating input, .input-group.floating select { width: 100%; padding: 15px 12px; border: 1px solid #ddd; border-radius: 8px; outline: none; }
        .input-group.floating label { position: absolute; top: 15px; left: 12px; color: #999; transition: all 0.2s; background: white; padding: 0 5px; pointer-events: none; }
        .input-group.floating input:focus + label, .input-group.floating input:not(:placeholder-shown) + label { top: -10px; font-size: 12px; color: #fbc531; font-weight: bold; }
        .submit-btn-full { background: #28a745; color: white; border: none; padding: 18px; border-radius: 8px; width: 100%; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .main-footer { background: #1a1a1a; color: white; padding: 60px 5% 20px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; }
        .contact-links { list-style: none; padding: 0; }
        .contact-links li { margin-bottom: 10px; display: flex; align-items: center; gap: 10px; }
        .footer-nav { list-style: none; padding: 0; }
        .footer-nav a { color: white; text-decoration: none; display: block; margin-bottom: 10px; }
        .social-icons { display: flex; gap: 15px; }
        .social-btn { color: white; font-size: 20px; }
        .footer-bottom { text-align: center; margin-top: 40px; border-top: 1px solid #333; padding-top: 20px; }
    </style>

    <script>
        function sendBooking(event) {
            event.preventDefault();
            const region = document.getElementById("region").value;
            const name = document.getElementById("custName").value;
            const phone = document.getElementById("phone").value;
            const pickup = document.getElementById("pickup").value;
            const drop = document.getElementById("drop").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const taxi = document.getElementById("taxiType").value;
            const now = new Date();
            const currentBookingTime = now.toLocaleDateString() + " | " + now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            const message = `*NEW TAXI BOOKING*%0A--------------------------%0A🕒 *Booked On:* ${currentBookingTime}%0A%0A🌎 *Region:* ${region}%0A👤 *Name:* ${name}%0A📞 *Phone:* ${phone}%0A🚗 *Taxi:* ${taxi}%0A%0A📍 *From:* ${pickup}%0A🏁 *To:* ${drop}%0A📅 *Date:* ${date}%0A⏰ *Pickup Time:* ${time}%0A--------------------------%0A_Instant Booking via Website_`;
            window.open(`https://wa.me/919585641389?text=${message}`, "_blank");
        }
    </script>
</body>
</html>