@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --gold: #fbc531;
    --dark: #1e272e;
    --light: rgba(255, 255, 255, 0.9);
    --glass: rgba(30, 39, 46, 0.85);
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #000;
    color: white;
}

/* Nav Improvements */
.top-panel {
    position: fixed;
    top: 0; width: 100%; height: 80px;
    background: var(--glass);
    backdrop-filter: blur(15px);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 8%; z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo { font-size: 26px; font-weight: 700; color: white; letter-spacing: 2px; }
.logo span { color: var(--gold); }

.menu a { 
    color: white; text-decoration: none; margin-left: 30px; 
    font-size: 14px; font-weight: 400; transition: 0.3s;
    text-transform: uppercase; letter-spacing: 1px;
}

.menu a:hover, .nav-cta { color: var(--gold); }
.nav-cta { border: 1px solid var(--gold); padding: 8px 20px; border-radius: 5px; }

/* Hero Section */
.hero {
    height: 100vh;
    background: url('image.png') center/cover no-repeat fixed;
    display: flex; align-items: center; justify-content: center;
    position: relative; text-align: center;
}

.hero-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), #000);
}

.hero-content { position: relative; z-index: 2; max-width: 900px; padding: 0 20px; }

.tagline { 
    color: var(--gold); font-weight: 600; letter-spacing: 4px; 
    display: block; margin-bottom: 10px; font-size: 14px;
}

.hero h1 { 
    font-size: clamp(2.5rem, 8vw, 4.5rem); line-height: 1.1; 
    margin-bottom: 20px; font-weight: 700;
}

.proprietor-badge {
    background: rgba(255,255,255,0.1);
    display: inline-block; padding: 10px 25px;
    border-radius: 50px; border: 1px solid var(--gold);
    color: var(--gold); margin-bottom: 30px;
}

.trust-icons { display: flex; justify-content: center; gap: 20px; margin-bottom: 40px; }
.trust-badge { display: flex; align-items: center; gap: 10px; font-size: 13px; }
.trust-badge i { color: var(--gold); font-size: 18px; }

.hero-btns { display: flex; gap: 20px; justify-content: center; }
.cta-button {
    padding: 16px 35px; border-radius: 5px; text-decoration: none;
    font-weight: 700; transition: 0.4s; text-transform: uppercase;
}
.gold { background: var(--gold); color: var(--dark); }
.outline { border: 2px solid white; color: white; }
.cta-button:hover { transform: translateY(-5px); filter: brightness(1.1); }

/* Services Grid */
.services-container { padding: 100px 8%; background: white; color: var(--dark); }
.section-title { text-align: center; margin-bottom: 60px; }
.section-title h2 { font-size: 32px; font-weight: 700; margin-bottom: 10px; }
.divider { width: 60px; height: 4px; background: var(--gold); margin: 0 auto; }

.services-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.service-card {
    padding: 40px; background: #f9f9f9; border-radius: 10px;
    text-align: center; transition: 0.3s;
}
.service-card:hover { background: var(--dark); color: white; transform: scale(1.03); }
.service-card i { font-size: 40px; color: var(--gold); margin-bottom: 20px; }

/* Gallery Scroll */
.gallery-container { padding: 80px 0; background: #000; }
.horizontal-scroll {
    display: flex; overflow-x: auto; gap: 20px; padding: 20px 8%;
    scrollbar-width: none;
}
.gallery-item {
    flex: 0 0 350px; height: 450px; border-radius: 15px;
    overflow: hidden; position: relative;
}
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
.photo-overlay {
    position: absolute; bottom: 0; width: 100%; padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    text-align: center;
}
.gallery-item:hover img { transform: scale(1.1); }

/* Booking Section */
.booking-container { padding: 100px 8%; background: #0f0f0f; }
.booking-wrapper {
    display: flex; flex-wrap: wrap; gap: 50px;
    background: var(--dark); border-radius: 20px; overflow: hidden;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
}
.booking-info { flex: 1; padding: 60px; min-width: 300px; }
.booking-form { flex: 1.2; padding: 60px; background: white; color: var(--dark); min-width: 300px; }

.input-group { margin-bottom: 20px; }
.input-group label { display: block; font-size: 12px; font-weight: 700; text-transform: uppercase; margin-bottom: 8px; }
.input-group input { 
    width: 100%; padding: 12px; border: 1px solid #ddd; 
    border-radius: 5px; font-family: inherit; 
}

.submit-btn {
    width: 100%; padding: 18px; background: #25d366; color: white;
    border: none; border-radius: 5px; font-weight: 700; font-size: 16px;
    cursor: pointer; transition: 0.3s;
}
.submit-btn:hover { background: #1ebd5b; }

/* WhatsApp Float */
.whatsapp-float {
    position: fixed; bottom: 30px; right: 30px;
    background: #25d366; color: white; width: 65px; height: 65px;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 30px; z-index: 2000; box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
}

.tooltip {
    position: absolute; right: 80px; background: white; color: #333;
    padding: 5px 15px; border-radius: 5px; font-size: 12px;
    font-weight: 600; width: 120px; text-align: center;
    visibility: hidden; opacity: 0; transition: 0.3s;
}
.whatsapp-float:hover .tooltip { visibility: visible; opacity: 1; }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .menu { display: none; }
    .hero h1 { font-size: 3rem; }
    .hero-btns { flex-direction: column; }
    .booking-info, .booking-form { padding: 30px; }
}