/* --- GLOBAL STYLES & VARIABLES --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --gold: #fbc531;
    --dark: #1e272e;
    --light: rgba(255, 255, 255, 0.9);
    --glass: rgba(30, 39, 46, 0.85);
    --whatsapp: #25d366;
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #000;
    color: white;
    line-height: 1.6;
}

/* --- NAVIGATION --- */
.top-panel {
    position: fixed;
    top: 0; width: 100%; height: 80px;
    background: var(--glass);
    backdrop-filter: blur(15px);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 8%; z-index: 1000;
    border-bottom: 1px solid #ffffff1a;
}

.logo { font-size: 26px; font-weight: 700; color: white; letter-spacing: 2px; }
.logo span { color: var(--gold); }

.menu a { 
    color: white; text-decoration: none; margin-left: 30px; 
    font-size: 14px; font-weight: 400; transition: 0.3s;
    text-transform: uppercase; letter-spacing: 1px;
}

.menu a:hover, .nav-cta { color: var(--gold); }
.nav-cta { border: 1px solid var(--gold); padding: 8px 20px; border-radius: 5px; }

/* --- HERO SECTION --- */
.hero {
    height: 100vh;
    background: url('image.png') center/cover no-repeat fixed;
    display: flex; align-items: center; justify-content: center;
    position: relative; text-align: center;
}

.hero-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), #000);
}

.hero-content { position: relative; z-index: 2; max-width: 900px; padding: 0 20px; }

.tagline { 
    color: var(--gold); font-weight: 600; letter-spacing: 4px; 
    display: block; margin-bottom: 10px; font-size: 14px;
}

.hero h1 { 
    font-size: clamp(2.5rem, 8vw, 4.5rem); line-height: 1.1; 
    margin-bottom: 20px; font-weight: 700;
}

.proprietor-badge {
    background: rgba(255,255,255,0.1);
    display: inline-block; padding: 10px 25px;
    border-radius: 50px; border: 1px solid var(--gold);
    color: var(--gold); margin-bottom: 30px;
}

.trust-icons { display: flex; justify-content: center; gap: 20px; margin-bottom: 40px; }
.trust-badge { display: flex; align-items: center; gap: 10px; font-size: 13px; }
.trust-badge i { color: var(--gold); font-size: 18px; }

.hero-btns { display: flex; gap: 20px; justify-content: center; }
.cta-button {
    padding: 16px 35px; border-radius: 5px; text-decoration: none;
    font-weight: 700; transition: 0.4s; text-transform: uppercase;
}
.gold { background: var(--gold); color: var(--dark); }
.outline { border: 2px solid white; color: white; }
.cta-button:hover { transform: translateY(-5px); filter: brightness(1.1); }

/* --- SERVICES GRID --- */
.services-container { padding: 100px 8%; background: white; color: var(--dark); }
.section-title { text-align: center; margin-bottom: 60px; }
.section-title h2 { font-size: 32px; font-weight: 700; margin-bottom: 10px; }
.divider { width: 60px; height: 4px; background: var(--gold); margin: 0 auto; }

.services-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.service-card {
    padding: 40px; background: #f9f9f9; border-radius: 10px;
    text-align: center; transition: 0.3s;
}
.service-card:hover { background: var(--dark); color: white; transform: scale(1.03); }
.service-card i { font-size: 40px; color: var(--gold); margin-bottom: 20px; }

/* --- GALLERY SCROLL --- */
.gallery-container { padding: 80px 0; background: #000; }
.horizontal-scroll {
    display: flex; overflow-x: auto; gap: 20px; padding: 20px 8%;
    scrollbar-width: none;
}
.horizontal-scroll::-webkit-scrollbar { display: none; }
.gallery-item {
    flex: 0 0 350px; height: 450px; border-radius: 15px;
    overflow: hidden; position: relative;
}
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
.photo-overlay {
    position: absolute; bottom: 0; width: 100%; padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    text-align: center;
}
.gallery-item:hover img { transform: scale(1.1); }

/* --- BOOKING SECTION LAYOUT --- */
.booking-container {
    padding: 100px 8%;
    background: #0f0f0f;
}

.form-grid-2 { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
    background: white; 
    padding: 40px; 
    border-radius: 15px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    color: var(--dark);
}

.form-row-inner { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 15px; 
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: #333;
}

.input-group input, .input-group select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    transition: 0.3s;
}

.input-group input:focus, .input-group select:focus {
    border-color: var(--gold);
    outline: none;
    box-shadow: 0 0 5px rgba(251, 197, 49, 0.3);
}

.submit-btn-full { 
    background: #28a745; 
    color: white; 
    border: none; 
    padding: 18px; 
    border-radius: 8px; 
    width: 100%; 
    font-weight: bold; 
    font-size: 1.1rem; 
    cursor: pointer; 
    margin-top: 10px; 
    transition: 0.3s; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px;
}

.submit-btn-full:hover { 
    background: #218838; 
    transform: translateY(-2px); 
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* --- FOOTER STYLING --- */
.main-footer { 
    background: #1a1a1a; 
    color: white; 
    padding: 60px 5% 20px; 
    margin-top: 50px; 
}

.footer-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 40px; 
    border-bottom: 1px solid #333; 
    padding-bottom: 40px; 
}

.footer-col h3 { 
    color: var(--gold);
    margin-bottom: 25px; 
    font-size: 1.3rem; 
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col p { 
    line-height: 1.6; 
    color: #ccc; 
    font-size: 14px;
}

.contact-links, .footer-nav { 
    list-style: none; 
    padding: 0; 
}

.contact-links li, .footer-nav li { 
    margin-bottom: 12px; 
    color: #ccc; 
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-nav a { 
    color: #ccc; 
    text-decoration: none; 
    transition: 0.3s; 
}

.footer-nav a:hover { 
    color: var(--gold); 
    padding-left: 5px; 
}

.social-icons { 
    display: flex; 
    gap: 15px; 
}

.social-btn { 
    width: 40px; 
    height: 40px; 
    background: #333; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 50%; 
    color: white; 
    text-decoration: none; 
    transition: 0.3s; 
}

.social-btn:hover { 
    background: var(--gold); 
    color: var(--dark); 
    transform: translateY(-3px); 
}

.since-tag { 
    font-weight: bold; 
    color: var(--gold) !important; 
    margin-top: 15px; 
    font-size: 0.9rem; 
}

.footer-bottom { 
    text-align: center; 
    padding-top: 20px; 
    color: #666; 
    font-size: 0.9rem; 
}

/* --- WHATSAPP FLOAT --- */
.whatsapp-float {
    position: fixed; bottom: 30px; right: 30px;
    background: var(--whatsapp); color: white; width: 65px; height: 65px;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 30px; z-index: 2000; box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
    text-decoration: none;
}

.tooltip {
    position: absolute; right: 80px; background: white; color: #333;
    padding: 5px 15px; border-radius: 5px; font-size: 12px;
    font-weight: 600; width: 120px; text-align: center;
    visibility: hidden; opacity: 0; transition: 0.3s;
}

.whatsapp-float:hover .tooltip { visibility: visible; opacity: 1; }

/* --- RESPONSIVE LAYOUT --- */
@media (max-width: 768px) {
    .menu { display: none; }
    .hero h1 { font-size: 3rem; }
    .hero-btns { flex-direction: column; }
    
    .form-grid-2 { 
        grid-template-columns: 1fr; 
        padding: 20px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons, .contact-links li {
        justify-content: center;
    }

    .form-row-inner {
        grid-template-columns: 1fr;
    }
}
/* Fleet Gallery Styles */
.fleet-container {
    padding: 80px 5%;
    background: #000;
}

.fleet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.fleet-card {
    background: #111;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #222;
    transition: 0.4s ease;
}

.fleet-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 10px 30px rgba(251, 197, 49, 0.1);
}

.car-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.fleet-card:hover .car-image img {
    transform: scale(1.1);
}

.passengers-tag {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--gold);
    color: #000;
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
}

.fleet-info {
    padding: 20px;
    text-align: center;
}

.fleet-info h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

.fleet-btn {
    display: block;
    padding: 12px;
    border: 1px solid var(--gold);
    color: var(--gold);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s;
}

.fleet-btn:hover {
    background: var(--gold);
    color: #000;
}

.fleet-btn.gold {
    background: var(--gold);
    color: #000;
}

.fleet-card.highlighted {
    border: 1px solid var(--gold);
}